REACT_APP_FIREBASE_API_KEY=AIzaSyDOiYxavXKZ_JKMCMk_IBbU588r8tLmzgw
REACT_APP_FIREBASE_AUTH_DOMAIN=wherenow-832e7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://WhereNow.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=wherenow-832e7
REACT_APP_FIREBASE_STORAGE_BUCKET=wherenow-832e7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=508961153534
REACT_APP_FIREBASE_APP_ID=1:508961153534:web:2a9b0c11b297a19b75e0af
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VQ5WWRQ0HG
